<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-image:url("family.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            
        }
         .form{
            width:350px;
            height:400px;
            background-color: lightcyan;
            display:flex;
            flex-direction: column;
            align-items: center;
            padding:30px;
        }
        img{
            width:50px;
        }
    .field{
        display: flex;
        flex-direction: column;
        width:100%;
        margin:5px 0;
        

    }
   .field input{
        width:100%;
        outline:none;
        border-radius:5px;
        border: 2px solid;
        padding:10px;
    }
    button{
        border:none;
        background-color:red;
        padding:10px;
        
        width:100%;
        
    }


    </style>
</head>
<body>
    <div class="form">
        <div>
            <img src="family.jpg">
        </div>
        <div class="field">
            <label>NAME</label>
            <input type="text" >
        </div>
        <div class="field">
            <label>password</label>
            <input type="password">
        </div>
        
        
        
       <button><a href="backf.html">Login</a></button>
    
        
        



    </div>

    
</body>
</html>